{
  "name": "ls-client",
  "displayName": "ls-client",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "publisher": "nadeeshaan",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ballerina"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lsp-and-implementation/language-server.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ballerina",
        "aliases": [
          "ballerina",
          "Ballerina"
        ],
        "extensions": [
          ".bal"
        ]
      },
      {
        "id": "text",
        "aliases": [
          "text",
          "txt"
        ],
        "extensions": [
          ".txt"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "LangServer",
      "properties": {
        "ballerina.codeLens.documentation": {
          "type": "boolean",
          "default": true,
          "description": "Enable all code lens features."
        },
        "ballerina.codeAction.documentation": {
          "type": "boolean",
          "default": true,
          "description": "Enable code action for adding documentation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.53.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "vsce": "^1.59.0",
    "@types/mz": "0.0.32"
  },
  "dependencies": {
    "vscode-languageclient": "7.0.0",
    "vscode-languageserver-types": "^3.14.0",
    "mz": "2.7.0"
  }
}
